apply plugin: 'com.android.library'

android {
    namespace 'cn.pedant.SweetAlert'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }
    lint {
        abortOnError false
    }
    //resourcePrefix "sweetalert_" // Pour éviter les conflits de ressources avec d'autres bibliothèques.
    /* kotlinOptions {
         jvmTarget = '1.8'
     }*/
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
