apply plugin: 'com.android.library'

android {
    namespace 'eu.inloop.simplerecycleradapter'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
 



