# Source_Distribute_Pro_Android_2024_Version_Evaluation

./: build.gradle  gradle.properties  local.properties  settings.gradle
SpinKitLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: driver_property_info.properties  isc_dpb_types.properties  isc_encoding_size.properties  isc_encodings.properties  telpo_sdk_test.xml  unit_test_defaults.properties
app/src/main/assets/html/: mystyle.css
app/src/main/assets/sql_script/: script_communes_wilaya.txt
app/src/main/assets/translation/: hpux.properties
app/src/main/res/anim/: slide_in_from_left.xml  slide_left_button_activation.xml  slide_right_button_activation.xml
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_achat_24.xml  baseline_backup_24.xml  baseline_edit_versement_24.xml  baseline_http_24.xml  baseline_location_green_24.xml  baseline_location_on_24.xml  baseline_location_red_24.xml  baseline_route_24.xml  baseline_system_update_alt_24.xml  bkg.xml  blue_circle_24.xml  button_bg.xml  button_bg_modifier.xml  button_bg_scanner.xml  button_select_produits_selector.xml  client_detail_band.xml  client_selector.xml  client_selector2.xml  custom_input.xml  date_range_24.xml  drawable_backg_row_listproduit_1.xml  drawable_backg_row_listproduit_2.xml  ic_baseline_add_circle_24.xml  ic_baseline_calculate_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_itenerary_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_low_priority_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_print_24.xml  ic_baseline_wrong_location_24.xml  ic_black_person_add_24.xml  ic_camera_24.xml  ic_codebarre_scan.xml  ic_codebarre_white_24.xml  ic_distance.xml  (+21 more)
app/src/main/res/drawable-mdpi/: item_background_holo_light.xml  selector_listview_product_row.xml
app/src/main/res/drawable-xhdpi/: parametre_rounded.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: button_vert.xml  remise_item_border.xml  selector_date_hours.xml
app/src/main/res/drawable-xxxhdpi/: delete_situation_selector.xml  produit_item_border2.xml
app/src/main/res/layout/: activity_achat.xml  activity_activation.xml  activity_add_product.xml  activity_bon2.xml  activity_capture_invoice.xml  activity_client_detail.xml  activity_clients.xml  activity_code_revendeur.xml  activity_codebarre_scan.xml  activity_dropbox_send.xml  activity_etat_v.xml  activity_fournisseur_detail.xml  activity_full_scanner.xml  activity_html_view.xml  activity_imports_export.xml  activity_info.xml  activity_inventaire.xml  activity_inventaire_achat.xml  activity_inventaire_details.xml  activity_inventaires.xml  activity_invoice_result.xml  activity_login.xml  activity_main.xml  activity_main__distribute.xml  activity_main_distribute.xml  activity_main_versement.xml  activity_map_view.xml  activity_maps.xml  activity_new_achat.xml  activity_new_client.xml  activity_new_inventory.xml  activity_new_produit.xml  activity_new_sale.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_produit_detail.xml  activity_produits.xml  activity_routing.xml  activity_sale.xml  activity_setting.xml  (+148 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_addproduit.xml  menu_bon_vente_commande.xml  menu_clients.xml  menu_details_client.xml  menu_diconnect.xml  menu_etat_stock.xml  menu_etatv.xml  menu_fournisseur.xml  menu_html.xml  menu_inventaire.xml  menu_inventaire_details.xml  menu_listv.xml  menu_maps.xml  menu_orders_client.xml  menu_pdf.xml  menu_products.xml  menu_produit_details.xml  menu_routing.xml  menu_sale.xml  menu_sales_client.xml  menu_select_product.xml  menu_tournee_client.xml  menu_tournees.xml  menu_ventes.xml  menu_ventes_after_export.xml  menu_ventes_exported.xml  menu_ventes_not_exported.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
easy_form_library/: build.gradle
easy_form_library/src/main/: AndroidManifest.xml
easy_form_library/src/main/java/com/emmasuzuki/easyform/: EasyFormTextListener.java  EasyTextInputLayout.java
fancybuttons_library/: build.gradle
fancybuttons_library/src/main/java/mehdi/sakout/fancybuttons/: FancyButton.java
folding-cell/: build.gradle
folding-cell/src/main/: AndroidManifest.xml
folding-cell/src/test/java/com/ramotion/foldingcell/: HeightsCalculationUnitTest.java
lib_badge/: build.gradle
lib_badge/src/main/java/cn/nekocode/badge/: BadgeDrawable.java
library_searchview/: build.gradle
library_searchview/src/main/res/layout/: toolbar_searchview.xml
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  (+5 more)
materialbarcodescanner/src/main/res/values/: strings.xml
materialfancybuttons_library/: build.gradle
panter-dialog/: build.gradle
panter-dialog/src/androidTest/java/com/eminayar/: ExampleInstrumentedTest.java
pdf_viewer_library/: build.gradle
simple_recycler_adapter_library/: build.gradle
slanted_textview_library/: build.gradle
sweet_alert_dialog_library/: build.gradle
sweet_alert_dialog_library/src/main/: AndroidManifest.xml
sweet_alert_dialog_library/src/main/res/layout/: alert_dialog.xml
sweet_alert_dialog_library/src/main/res/values/: strings.xml  styles.xml
swipe_away_dialog_library/: build.gradle
swipe_away_dialog_library/src/main/: AndroidManifest.xml
text_drawable_library/: build.gradle
time_picker_dialog_library/: build.gradle
time_picker_dialog_library/src/main/: AndroidManifest.xml
victor_library/: build.gradle
victor_library/src/main/: AndroidManifest.xml
(+465 files in other folders)
