apply plugin: 'com.android.library'

android {
    namespace 'com.emmasuzuki.pdf_viewer_library'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    buildTypes {
        android {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'androidx.core:core:1.15.0'
}
