apply plugin: 'com.android.library'
group = 'com.github.ybq'
version = '1.0'
android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    namespace 'com.github.ybq.android.spinkit'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        android {
        }
    }
    buildToolsVersion '35.0.0'
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/
}
dependencies {
}