apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    namespace 'com.emmasuzuki.slantedtextview'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
