apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.victor.loading"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//apply from: "../bintrayUpload.gradle"
