apply plugin: 'com.android.library'

android {
  compileSdk 34

  defaultConfig {
    minSdkVersion 26
  }

  namespace 'com.rilixtech.materialfancybutton'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildTypes {
    android {
    }
  }
  lint {
    abortOnError false
  }
  /* kotlinOptions {
       jvmTarget = '1.8'
   }*/
}

