apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 34
    defaultConfig {

        applicationId "com.safesoft.proapp.distribute"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 538
        versionName "241026"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true //important
        //setProperty("archivesBaseName", "distribute_pro" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = applicationId;
                outputFileName += "-v" + android.defaultConfig.versionName;
                if (variant.buildType.name == "release") {
                    outputFileName += ".apk";
                } else {
                    outputFileName += "-SNAPSHOT.apk";
                }
            }
        }*/

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "distribute_pro"
                outputFileName += android.defaultConfig.versionName + ".apk"
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }


    namespace 'com.safesoft.proapp.distribute'
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '34.0.0'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            maven { url 'https://jitpack.io' }

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    //implementation "com.haozhang.libary:android-slanted-textview:1.2"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    //implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //implementation 'com.labo.kaji:swipeawaydialog:0.1.0'
    //implementation 'com.emmasuzuki:easyform:1.1.0'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'


    implementation 'com.github.paolorotolo:expandableheightlistview:1.1.0'
    //implementation 'com.victor:lib:1.0.4'
    //implementation 'eu.inloop:simplerecycleradapter:0.3.4'
    implementation 'me.grantland:autofittextview:0.2.1'

    //implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.github.mhadikz:toaster:1.0.0'

    //Button
    //implementation 'com.github.joielechong:MaterialFancyButtons:Tag'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'


    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Date time pickr
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    implementation "com.github.skydoves:powerspinner:1.2.7"

    // externel librery
    implementation project(':folding-cell')
    implementation project(':lib_badge')
    implementation project(':materialbarcodescanner')
    implementation project(path: ':SpinKitLib')
    implementation project(':sweet_alert_dialog_library')
    implementation project(':text_drawable_library')
    implementation project(':swipe_away_dialog_library')
    implementation project(':slanted_textview_library')
    implementation project(':easy_form_library')
    implementation project(':materialfancybuttons_library')
    implementation project(':time_picker_dialog_library')

    // /Libs
    implementation files('libs/Jaybird2_2_4.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/printer_library.jar')

    implementation("com.journeyapps:zxing-android-embedded:4.3.0") {
        exclude group: 'com.google.zxing', module: 'android-core'
        transitive = false
    }

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

}
