plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {

    compileSdk 36

    defaultConfig {

        applicationId "com.safesoft.proapp.distribute"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 598
        versionName "040226"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true //important
        //setProperty("archivesBaseName", "distribute_pro" + versionName)

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        //exclude "lib/**/libmodpdfium.so"
        //exclude "lib/**/libmodft2.so"
        //exclude "lib/**/libmodpng.so"
        //exclude "lib/**/libc++_shared.so"
        //exclude "lib/**/libjniPdfium.so"

        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }

        jniLibs {
            // option alternative : useLegacyPackaging true -> compresse et force extraction
            // Préfère d'abord mettre à jour AGP/NDK avant d'utiliser ceci.
            // useLegacyPackaging true
            useLegacyPackaging false  // Use uncompressed shared libraries for 16 KB alignment
        }
    }


    // force NDK version (dans settings.gradle ou build.gradle top-level)
    //ndkVersion "r28" // ou r29/r30... (exact string selon SDK manager)
    ndkVersion "28.0.12433566"  // Use NDK r28+ for 16 KB support


    namespace 'com.safesoft.proapp.distribute'
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.activity:activity:1.12.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.android.support'
    }

    //implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation('me.grantland:autofittextview:0.2.1') {
        exclude group: 'com.android.support'
    }

    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    //Button
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Date time pickr
    implementation('com.github.chathuralakmal:AndroidImagePopup:1.2.2') {
        exclude group: 'com.android.support'
    }

    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    implementation 'com.itextpdf:itextg:5.5.10'   // For generating PDF
    //implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    //implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'     //For viewing PDF

    //implementation 'androidx.multidex:multidex:2.0.1'




    //détecter si une fuites mémoires est disponible
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // externel librery
    implementation project(':folding-cell')
    implementation project(':lib_badge')
    implementation project(':materialbarcodescanner')
    implementation project(path: ':SpinKitLib')
    implementation project(':sweet_alert_dialog_library')
    implementation project(':text_drawable_library')
    implementation project(':swipe_away_dialog_library')
    implementation project(':slanted_textview_library')
    implementation project(':easy_form_library')
    implementation project(':materialfancybuttons_library')
    implementation project(':time_picker_dialog_library')
    //implementation project(':pdf_viewer_library')
    implementation project(':fancybuttons_library')
    implementation project(':victor_library')
    implementation project(':simple_recycler_adapter_library')
    implementation project(':android_pdf_viewer')
    implementation project(':toaster')


    // /Libs
    implementation files('libs/Jaybird2_2_4.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/printer_library.jar')
    //implementation 'org.apache.groovy:groovy:4.0.18'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Commande pour afficher les warrning en details c tt
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}
