apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 34
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:28.0.0'
}

/*
publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'swipeawaydialog'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android DialogFragment swipeable away to dismiss, like Tinder UI.'
    website = 'https://github.com/kakajika/SwipeAwayDialog'
}*/
