apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    namespace 'com.labo.kaji.swipeawaydialog'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.7.1'
}

/*
publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'swipeawaydialog'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android DialogFragment swipeable away to dismiss, like Tinder UI.'
    website = 'https://github.com/kakajika/SwipeAwayDialog'
}*/
