apply plugin: 'com.android.library'

group = 'com.ramotion.foldingcell'
version = '1.1.0'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
    namespace 'com.ramotion.foldingcell'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}




task jacocoReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'


//    classDirectories = fileTree(
//            dir: 'build/intermediates/classes/debug',
//            excludes: [
//                    '**/R*.class',
//                    '**/BuildConfig*'
//            ]
//    )

//    sourceDirectories = files('src/main/java')
//    executionData = files('build/jacoco/testDebugUnitTest.exec')
//
//    doFirst {
//        files('build/intermediates/classes/debug').getFiles().each { file ->
//            if (file.name.contains('$$')) {
//                file.renameTo(file.path.replace('$$', '$'))
//            }
//        }
//    }
}
